<mxfile host="65bd71144e">
    <diagram id="zDY1MgjfBOEAIlL0HYoo" name="Page-1">
        <mxGraphModel dx="303" dy="205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Usuarios" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="940" y="225" width="120" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nome: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="cpf: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="realizar_acao() (abstrato)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;jumpSize=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=0.4;" edge="1" parent="1" source="19" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="109" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1180" y="109"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="955" y="94" width="90" height="30" as="geometry">
                        <mxRectangle x="940" y="10" width="120" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Idade int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="19">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="realizar_acao() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=orthogonalEdgeStyle;jumpSize=1;html=1;strokeWidth=0.4;fontSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="Paciente e Prescrição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="181">
                    <mxGeometry x="-0.1957" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1140" y="302" width="80" height="28" as="geometry">
                        <mxRectangle x="810" y="728" width="120" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="crm: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="24">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="24">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="24">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="24">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="prescrever_medicamento(sistema, medicamento: str, quantidade: int, cpf_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="24">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="chamar_paciente(idx: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="24">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="realizar_consulta(sistema, cpf_paciente: str, medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="24">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;jumpSize=1;html=1;strokeWidth=0.4;fontSize=8;" edge="1" parent="1" source="29" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Medicamento" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="184">
                    <mxGeometry x="0.1451" y="1" relative="1" as="geometry">
                        <mxPoint x="20" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Enfermeiro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1045" y="400" width="100" height="30" as="geometry">
                        <mxRectangle x="940" y="748" width="120" height="138" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="registro_coren: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="29">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="pegar_prescricao(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="solicitar_medicamento(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="29">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="29">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;jumpSize=1;html=1;strokeWidth=0.4;fontSize=8;" edge="1" parent="1" source="34" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1260" y="190"/>
                            <mxPoint x="1260" y="316.0000000000001"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="Paciente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="178">
                    <mxGeometry x="-0.1722" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Guiche" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1140" y="175" width="80" height="30" as="geometry">
                        <mxRectangle x="1150" y="138" width="120" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="34">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="registrar_paciente(nome: str, cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="34">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="34">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="obter_paciente(cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="34">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="enviar_paciente_para_medico(cpf: str, medico: Medico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="34">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="34">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="AtendenteFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="760" y="400" width="150" height="30" as="geometry">
                        <mxRectangle x="1070" y="748" width="120" height="216" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="_estoque: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="_historico: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="39">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="adicionar_medicamento(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="verificar_estoque(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="39">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="atender_solicitacao(sistema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="39">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="exibir_historico()&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="39">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="39">
                    <mxGeometry y="190" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Tabelas em Detalhes" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="60" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="106" width="470" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Idade int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="61">
                    <mxGeometry y="26" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="61">
                    <mxGeometry y="52" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="realizar_acao() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="61">
                    <mxGeometry y="60" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="216" width="480" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="crm: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="65">
                    <mxGeometry y="26" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="65">
                    <mxGeometry y="52" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="65">
                    <mxGeometry y="78" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="65">
                    <mxGeometry y="86" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="prescrever_medicamento(sistema, medicamento: str, quantidade: int, cpf_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="65">
                    <mxGeometry y="112" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="chamar_paciente(idx: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="65">
                    <mxGeometry y="138" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="realizar_consulta(sistema, cpf_paciente: str, medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="65">
                    <mxGeometry y="164" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Enfermeiro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="450" width="480" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="registro_coren: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="26" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="74">
                    <mxGeometry y="52" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="pegar_prescricao(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="60" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="solicitar_medicamento(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="74">
                    <mxGeometry y="86" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="74">
                    <mxGeometry y="112" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="AtendenteFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="620" width="490" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="_estoque: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="26" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="_historico: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="52" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="80">
                    <mxGeometry y="78" width="490" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="adicionar_medicamento(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="86" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="verificar_estoque(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="80">
                    <mxGeometry y="112" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="atender_solicitacao(sistema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="80">
                    <mxGeometry y="138" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="exibir_historico()&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="80">
                    <mxGeometry y="164" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="80">
                    <mxGeometry y="190" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Guiche" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="880" width="490" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="26" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="89">
                    <mxGeometry y="52" width="490" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="registrar_paciente(nome: str, cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="60" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="89">
                    <mxGeometry y="86" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="obter_paciente(cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="89">
                    <mxGeometry y="112" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="enviar_paciente_para_medico(cpf: str, medico: Medico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="89">
                    <mxGeometry y="138" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="89">
                    <mxGeometry y="164" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="SistemaFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="26" width="160" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="solicitacoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="prescricoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="guiche: Guiche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="consultas: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="usuario_logado: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="97">
                    <mxGeometry y="182" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="menu_interativo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="190" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="216" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="menu_medico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="242" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="menu_enfermeiro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="268" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="menu_atendente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="294" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="menu_guiche()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="97">
                    <mxGeometry y="320" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="SistemaFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1970" y="100" width="380" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="26" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="solicitacoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="52" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="prescricoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="78" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="guiche: Guiche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="104" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="consultas: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="130" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="usuario_logado: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="156" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="111">
                    <mxGeometry y="182" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="menu_interativo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="190" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="216" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="menu_medico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="242" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="menu_enfermeiro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="268" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="menu_atendente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="294" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="menu_guiche()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" vertex="1" parent="111">
                    <mxGeometry y="320" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;strokeWidth=0.4;jumpSize=1;" edge="1" parent="1" source="108" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="355" y="256" as="sourcePoint"/>
                        <mxPoint x="515" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" edge="1" parent="1" source="164" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=west;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="225" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" edge="1" parent="1" source="165" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=west;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="297" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" edge="1" parent="1" source="166" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=north;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="940" y="337" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" edge="1" parent="1" source="167" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1050" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=north;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="337" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" edge="1" parent="1" source="168" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=south;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="205" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="180" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="312" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="337" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="420" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="430" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="895" y="430" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="Passo-a-Passo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="895" y="510" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Paciente vai ao não ao Guiche, porém, o Guiche tem que receber Paciente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="548" width="620" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="Guiche manda esse Pacienete Medico, e o Medico recebe esse paciente." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="660" y="600" width="610" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="Medico manda esse mesmo Paciente e sua prescrição para o Enfermeiro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="660" width="610" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Enfermeiro vai até a Farmacia e solicita a prescrição" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="735" y="720" width="440" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>