<mxfile host="65bd71144e">
    <diagram id="zDY1MgjfBOEAIlL0HYoo" name="Page-1">
        <mxGraphModel dx="460" dy="1452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Usuarios" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="820" y="53" width="120" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nome: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="cpf: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="realizar_acao() (abstrato)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="690" y="112.5" width="90" height="30" as="geometry">
                        <mxRectangle x="940" y="10" width="120" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Idade int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="19" vertex="1">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="realizar_acao() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="1020" y="72" width="80" height="28" as="geometry">
                        <mxRectangle x="810" y="728" width="120" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="crm: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="24" vertex="1">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="24" vertex="1">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="prescrever_medicamento(sistema, medicamento: str, quantidade: int, cpf_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="24" vertex="1">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="chamar_paciente(idx: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="24" vertex="1">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="realizar_consulta(sistema, cpf_paciente: str, medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="24" vertex="1">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Enfermeiro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="920" y="217.5" width="100" height="30" as="geometry">
                        <mxRectangle x="940" y="748" width="120" height="138" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="registro_coren: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="29" vertex="1">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="pegar_prescricao(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="solicitar_medicamento(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="29" vertex="1">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="29" vertex="1">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Guiche" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="1020" y="134" width="80" height="30" as="geometry">
                        <mxRectangle x="1150" y="138" width="120" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry y="52" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="registrar_paciente(nome: str, cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="60" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="34" vertex="1">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="obter_paciente(cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="34" vertex="1">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="enviar_paciente_para_medico(cpf: str, medico: Medico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="34" vertex="1">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="34" vertex="1">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="AtendenteFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="752.5" y="216" width="150" height="30" as="geometry">
                        <mxRectangle x="1070" y="748" width="120" height="216" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="_estoque: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="_historico: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="39" vertex="1">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="adicionar_medicamento(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="verificar_estoque(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="39" vertex="1">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="atender_solicitacao(sistema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="39" vertex="1">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="exibir_historico()&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="39" vertex="1">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="39" vertex="1">
                    <mxGeometry y="190" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Tabelas em Detalhes" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="45" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="91" width="470" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Idade int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="61" vertex="1">
                    <mxGeometry y="26" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="61" vertex="1">
                    <mxGeometry y="52" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="realizar_acao() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="61" vertex="1">
                    <mxGeometry y="60" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="201" width="480" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="crm: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="26" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="65" vertex="1">
                    <mxGeometry y="52" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="65" vertex="1">
                    <mxGeometry y="78" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="86" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="prescrever_medicamento(sistema, medicamento: str, quantidade: int, cpf_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="65" vertex="1">
                    <mxGeometry y="112" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="chamar_paciente(idx: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="65" vertex="1">
                    <mxGeometry y="138" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="realizar_consulta(sistema, cpf_paciente: str, medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="65" vertex="1">
                    <mxGeometry y="164" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Enfermeiro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="435" width="480" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="registro_coren: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="74" vertex="1">
                    <mxGeometry y="26" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="74" vertex="1">
                    <mxGeometry y="52" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="pegar_prescricao(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="74" vertex="1">
                    <mxGeometry y="60" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="solicitar_medicamento(sistema, nome_paciente: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="74" vertex="1">
                    <mxGeometry y="86" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="74" vertex="1">
                    <mxGeometry y="112" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="AtendenteFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="605" width="490" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="_estoque: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="26" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="_historico: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="52" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="80" vertex="1">
                    <mxGeometry y="78" width="490" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="adicionar_medicamento(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="86" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="verificar_estoque(medicamento: str, quantidade: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="80" vertex="1">
                    <mxGeometry y="112" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="atender_solicitacao(sistema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="80" vertex="1">
                    <mxGeometry y="138" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="exibir_historico()&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="80" vertex="1">
                    <mxGeometry y="164" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="80" vertex="1">
                    <mxGeometry y="190" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Guiche" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="865" width="490" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="_pacientes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="26" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="89" vertex="1">
                    <mxGeometry y="52" width="490" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="registrar_paciente(nome: str, cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="60" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="listar_pacientes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="89" vertex="1">
                    <mxGeometry y="86" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="obter_paciente(cpf: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="89" vertex="1">
                    <mxGeometry y="112" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="enviar_paciente_para_medico(cpf: str, medico: Medico)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="89" vertex="1">
                    <mxGeometry y="138" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="realizar_acao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="89" vertex="1">
                    <mxGeometry y="164" width="490" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="SistemaFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="53" width="325" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="26" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="solicitacoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="52" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="prescricoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="78" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="guiche: Guiche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="104" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="consultas: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="130" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="usuario_logado: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="156" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="97" vertex="1">
                    <mxGeometry y="182" width="325" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="menu_interativo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="190" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="216" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="menu_medico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="242" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="menu_enfermeiro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="268" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="menu_atendente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="294" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="menu_guiche()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="97" vertex="1">
                    <mxGeometry y="320" width="325" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="SistemaFarmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="1745" y="85" width="380" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="26" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="solicitacoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="52" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="prescricoes: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="78" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="guiche: Guiche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="104" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="consultas: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="130" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="usuario_logado: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="156" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="111" vertex="1">
                    <mxGeometry y="182" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="menu_interativo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="190" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="216" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="menu_medico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="242" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="menu_enfermeiro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="268" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="menu_atendente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="294" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="menu_guiche()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;" parent="111" vertex="1">
                    <mxGeometry y="320" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" parent="1" source="164" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=west;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="135" width="10" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" parent="1" source="165" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=west;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="80" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" parent="1" source="166" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=north;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="165" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" parent="1" source="167" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1050" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=north;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="165" width="20" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;jumpSize=1;html=1;strokeWidth=0.4;" parent="1" source="168" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=north;strokeWidth=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="800" y="120" width="20" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;" parent="1" source="102" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="520" y="120" as="sourcePoint"/>
                        <mxPoint x="680" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="202" vertex="1" connectable="0">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;" parent="1" source="104" target="39" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="577.5" y="230.32594771241833" as="sourcePoint"/>
                        <mxPoint x="752.5" y="234.67235294117637" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="205" vertex="1" connectable="0">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;edgeStyle=orthogonalEdgeStyle;" parent="1" source="108" target="29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="310" as="sourcePoint"/>
                        <mxPoint x="998.75" y="344.49894736842117" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="970" y="308"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="207" vertex="1" connectable="0">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;edgeStyle=orthogonalEdgeStyle;" parent="1" source="109" target="34" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="360.5" as="sourcePoint"/>
                        <mxPoint x="1015" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="209" vertex="1" connectable="0">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;edgeStyle=orthogonalEdgeStyle;" parent="1" source="100" target="24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="374.0000000000001" as="sourcePoint"/>
                        <mxPoint x="1170" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1175" y="390"/>
                            <mxPoint x="1175" y="86"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="211" vertex="1" connectable="0">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="ADM" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="820" y="-40" width="70" height="30" as="geometry">
                        <mxRectangle x="660" y="-163" width="120" height="242" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="_usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="_movimentacoes: lista" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="213">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="213">
                    <mxGeometry y="78" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="cadastrar_usuario(usuario: Usuario) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="86" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="cadastrar_guiche(nome: str, cpf: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="112" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="cadastrar_medico(nome: str, cpf: str, crm: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="138" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="cadastrar_atendente_farmacia(nome: str, cpf: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="164" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="cadastrar_enfermeiro(nome: str, cpf: str, registro_coren: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="190" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Ver_movimentações: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="213">
                    <mxGeometry y="216" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=4;spacingRight=4;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="850" y="60" width="20" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="ADM" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="420" width="360" height="242" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="_usuarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="26" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="_movimentacoes: lista" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="223">
                    <mxGeometry y="52" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="223">
                    <mxGeometry y="78" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="cadastrar_usuario(usuario: Usuario) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="86" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="cadastrar_guiche(nome: str, cpf: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="112" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="cadastrar_medico(nome: str, cpf: str, crm: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="138" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="cadastrar_atendente_farmacia(nome: str, cpf: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="164" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="cadastrar_enfermeiro(nome: str, cpf: str, registro_coren: str) -&gt; str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="190" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="Ver_movimentações: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="216" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;" edge="1" parent="1" source="233" target="213">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=east;strokeWidth=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="847.5" y="33" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=diamondThin;endFill=1;endSize=18;html=1;strokeWidth=0.4;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="213">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="515" y="64.82594771241843" as="sourcePoint"/>
                        <mxPoint x="690" y="69.17235294117658" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="65"/>
                            <mxPoint x="650" y="-25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="Composição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="236">
                    <mxGeometry x="-0.1474" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" edge="1" parent="1" source="101" target="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="180" as="sourcePoint"/>
                        <mxPoint x="700" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>